h1 {
  text-align: center;
}

.grid-galeri {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.grid-galeri img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  padding: 5px;
  transition: transform 0.3s;
}
